firebase console 👇👇👇

https://console.firebase.google.com/u/4/project/ticketless-8c153/firestore/databases/-default-/security/rules

-------------------------------------------------------

To start project 👇👇👇

// npm start
-------------------------------------------------------

// Firebase configuration 👇👇👇

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCHwpyI560k_zYNQyVTHxWsLwS9glSpH_U",
  authDomain: "ticketless-8c153.firebaseapp.com",
  projectId: "ticketless-8c153",
  storageBucket: "ticketless-8c153.firebasestorage.app",
  messagingSenderId: "358089424800",
  appId: "1:358089424800:web:a4e5a75e60996890cdaec5",
  measurementId: "G-TE5NCHET50"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);